$(".error").html("").hide();
	$(".success").html("").hide();
	var otp = $("#mobileOtp").val();
	var otp1 = $("#emailOtp").val();	//email otp
	console.log(otp,otp.length);
	var input = {
		"otp" : otp,
		"otp1" : otp1,
		"action" : "verify_otp"
	};
	if (otp.length == 4 && otp1.length == 6 && otp != null) {
		$.ajax({
			url : 'controller.php',
			type : 'POST',
			dataType : "json",
			data : input,
			success : function(response) {
				$("." + response.type).html(response.message)
				$("." + response.type).show();
			},
			error : function() {
				alert("ss");
			}
		});
	} else {
		console.log(otp,otp.length);
		$(".error").html('Either one or both OTP entered are wrong .')
		$(".error").show();
	}




    case "verify_otp":
                $otp = $_POST['otp'];
                $otp1 = $_POST['otp1']; //email otp
                
                if ($otp == $_SESSION['session_otp'] && $otp1 == $_SESSION['email_otp']) {
                    unset($_SESSION['session_otp']);
                    echo json_encode(array("type"=>"success", "message"=>"Your mobile number is verified!"));
                } else {
                    echo json_encode(array("type"=>"error", "message"=>"Mobile number verification failed"));
                }
                break;
        }